@import url(/styles/global.css);
/* barra de titulo y navegacion   */
#nav-bar{
    background-color: #454C7D50;
    height:30vh;
    border-radius: 0 0 20% 20%;
}

.nav-title{

    display: inline-block;
    width: auto;
    white-space:nowrap;
    position:absolute;
    left: 5vw;
    top: 3vh;


}

.nav-title h1{

    color: #fff;
    font-size: 2rem;
    border-right: 3px solid;
    width: 16.5rem;
    animation: translateLeft 3s steps(20), blink 1s infinite ;

}

.nav-title h1 span{
    font-size: 3rem;
    color: #6F7BC9;

}
/* modificacion de form de consulta */
.consult {

    font-size:1.3rem;
    position: absolute;
    left: 25vw;
    top:20vh;
    display: flex;
    max-width: 50vw;
    min-width: 30vw;
    flex-direction: row;
    align-items:center;
    justify-content:center;

}

.consult select{

    display:none;
        text-align:center;

}
.consult input{
width: 60vw;
}

.consult button{
    width: 15vw;
    margin:0.5rem;
    padding:0.25rem;
    
}

/* barra de ajustes de filtros */
.colaps-menu {

    display: block;
    width:100%;
    height:auto;
    background:none;
    border: none;
    padding: 0.2vw;
    font-size:1.2rem;
    color:#fff;
}
.colaps-menu i {
    width:2rem;
    height:1rem
}
.colaps-menu:hover{
    animation: latido 1s infinite;
}
#setting-bar{
    display: none;
}


/* manejo de errores */
.message-error {
    background-color:#ff1D45 ;
    color:#000000;
    text-align: center;
    height: 50px;
    padding-top: 1.5rem;
    margin: 1rem;
    display: none;
}


/* contenedor de resultados */
.container{
    margin: 1rem 5rem;
    border: dashed 2px #2B4757;
    border-radius: 5px;
    color: #fef;
    max-height: 300vh;
    min-height:90vh;
    height:100%;
    overflow-y:scroll;
    display: flex;
    flex-direction:colum;
    justify-content: flex-start;
    flex-wrap:wrap;
}
.container div {
    border:solid 3px #2B4757;
    width: 12rem;
    height: 20rem;
    margin:1rem;
    padding: 1rem;
    text-align: center;
    display:grid;
    grid-template:
    "image image image"
    "title title tile"
    "desciption desciption button" 
    ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

}




.container div:hover {
    transform:scale(1.05);
}




@keyframes translateLeft {
    from { width: 0; }
}

@keyframes latido{
    from { transform:scale(1.5) }
}

@keyframes blink{
    50%{ border-color: transparent;}
}
@keyframes deslis{
    from{height:0; }
}
